#Change C-b to C-a
set -g prefix C-a
unbind-key C-b

#C-a C-a to get to the head
bind-key C-a send-prefix

#Move like VI
setw -g mode-keys vi
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#r to source .tmux.conf
bind r source-file ~/.tmux.conf

#Color things
set -g default-terminal "screen-256color"

set -g pane-border-bg green
set -g pane-border-fg yellow 

set -g pane-active-border-bg red 
set -g pane-active-border-fg black
